!-Generator IDFEditor 1.51
!-Option SortedOrder

!=============================================================================
! LABORATÓRIO DE ARQUITETURA - CAMPUS UFC QUIXADÁ
! Simulação Térmica - Grupo 2
! Descrição: Laboratório com 2 ar-condicionados, 2 janelas grandes, lousa
! Versão simplificada compatível com EnergyPlus 25.1
!=============================================================================

  Version,25.1;

!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

  SimulationControl,
    Yes,                     !- Do Zone Sizing Calculation
    Yes,                     !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    Yes,                     !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods

!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

  Building,
    Laboratorio_Arquitetura, !- Name
    0.0,                     !- North Axis {deg}
    Suburbs,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.40,                    !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

  Timestep,6;

!-   ===========  ALL OBJECTS IN CLASS: SITE:LOCATION ===========

  Site:Location,
    Fortaleza_CE_BRA,        !- Name
    -3.72,                   !- Latitude {deg}
    -38.54,                  !- Longitude {deg}
    -3.0,                    !- Time Zone {hr}
    21.0;                    !- Elevation {m}

!-   ===========  ALL OBJECTS IN CLASS: SIZINGPERIOD:DESIGNDAY ===========

  SizingPeriod:DesignDay,
    Fortaleza Ann Htg 99.6% Condns DB,  !- Name
    1,                       !- Month
    21,                      !- Day of Month
    WinterDesignDay,         !- Day Type
    23.5,                    !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    DefaultMultipliers,      !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    21.5,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    101289.,                 !- Barometric Pressure {Pa}
    4.5,                     !- Wind Speed {m/s}
    90,                      !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAETau,               !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    0.325,                   !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
    2.461;                   !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)

  SizingPeriod:DesignDay,
    Fortaleza Ann Clg .4% Condns DB=>MWB,  !- Name
    12,                      !- Month
    21,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    33.5,                    !- Maximum Dry-Bulb Temperature {C}
    7.0,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    DefaultMultipliers,      !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    26.5,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    101289.,                 !- Barometric Pressure {Pa}
    4.9,                     !- Wind Speed {m/s}
    110,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAETau,               !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    0.556,                   !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
    1.779;                   !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)

!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

  RunPeriod,
    Simulacao_Anual,         !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    ,                        !- Begin Year
    12,                      !- End Month
    31,                      !- End Day of Month
    ,                        !- End Year
    Tuesday,                 !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

  ScheduleTypeLimits,
    Any Number;              !- Name

  ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

  ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    CONTINUOUS,              !- Numeric Type
    Temperature;             !- Unit Type

  ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

  Schedule:Compact,
    Always_On,               !- Name
    On/Off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1.0;        !- Field 3

  Schedule:Compact,
    Ocupacao_Laboratorio,    !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 07:00,0.0,        !- Field 3
    Until: 12:00,1.0,        !- Field 5
    Until: 14:00,0.5,        !- Field 7
    Until: 18:00,1.0,        !- Field 9
    Until: 24:00,0.0,        !- Field 11
    For: SummerDesignDay WinterDesignDay, !- Field 13
    Until: 24:00,1.0,        !- Field 14
    For: AllOtherDays,       !- Field 16
    Until: 24:00,0.0;        !- Field 17

  Schedule:Compact,
    Iluminacao_Laboratorio,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 07:00,0.05,       !- Field 3
    Until: 18:00,1.0,        !- Field 5
    Until: 24:00,0.05,       !- Field 7
    For: AllOtherDays,       !- Field 9
    Until: 24:00,0.05;       !- Field 10

  Schedule:Compact,
    Equipamentos_Laboratorio,!- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 07:00,0.1,        !- Field 3
    Until: 18:00,0.8,        !- Field 5
    Until: 24:00,0.1,        !- Field 7
    For: AllOtherDays,       !- Field 9
    Until: 24:00,0.1;        !- Field 10

  Schedule:Compact,
    Termostato_Aquecimento,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,20.0;       !- Field 3

  Schedule:Compact,
    Termostato_Resfriamento, !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,24.0;       !- Field 3

  Schedule:Compact,
    ActivityLevel_Seated,    !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,120;        !- Field 3

!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

  Material,
    Concrete_20cm,           !- Name
    MediumRough,             !- Roughness
    0.20,                    !- Thickness {m}
    1.75,                    !- Conductivity {W/m-K}
    2243,                    !- Density {kg/m3}
    837,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    Brick_10cm,              !- Name
    MediumRough,             !- Roughness
    0.10,                    !- Thickness {m}
    0.89,                    !- Conductivity {W/m-K}
    1920,                    !- Density {kg/m3}
    790,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    Plaster_2cm,             !- Name
    Smooth,                  !- Roughness
    0.02,                    !- Thickness {m}
    0.72,                    !- Conductivity {W/m-K}
    1856,                    !- Density {kg/m3}
    780,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

  Material,
    Insulation_5cm,          !- Name
    MediumRough,             !- Roughness
    0.05,                    !- Thickness {m}
    0.04,                    !- Conductivity {W/m-K}
    91,                      !- Density {kg/m3}
    837,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM ===========

  WindowMaterial:SimpleGlazingSystem,
    SimpleWindow_DoublePane, !- Name
    2.7,                     !- U-Factor {W/m2-K}
    0.70,                    !- Solar Heat Gain Coefficient
    0.80;                    !- Visible Transmittance

!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

  Construction,
    Wall_Exterior,           !- Name
    Plaster_2cm,             !- Outside Layer
    Brick_10cm,              !- Layer 2
    Plaster_2cm;             !- Layer 3

  Construction,
    Wall_Interior,           !- Name
    Plaster_2cm,             !- Outside Layer
    Brick_10cm,              !- Layer 2
    Plaster_2cm;             !- Layer 3

  Construction,
    Floor_Construction,      !- Name
    Concrete_20cm;           !- Outside Layer

  Construction,
    Roof_Construction,       !- Name
    Concrete_20cm,           !- Outside Layer
    Insulation_5cm;          !- Layer 2

  Construction,
    Window_Construction,     !- Name
    SimpleWindow_DoublePane; !- Outside Layer

!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    CounterClockWise,        !- Vertex Entry Direction
    Relative;                !- Coordinate System

!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

! *** NOTA: Ajuste as dimensões conforme a planta real do laboratório ***
! Dimensões assumidas: 10m x 8m x 3m (comprimento x largura x altura)

  Zone,
    Laboratorio_Zone,        !- Name
    0,                       !- Direction of Relative North {deg}
    0, 0, 0,                 !- X,Y,Z  {m}
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate;           !- Volume {m3}

!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

! Piso
  BuildingSurface:Detailed,
    Floor_Lab,               !- Name
    Floor,                   !- Surface Type
    Floor_Construction,      !- Construction Name
    Laboratorio_Zone,        !- Zone Name
    ,                        !- Space Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0, 0.0, 0.0,           !- X,Y,Z  1 {m}
    0.0, 8.0, 0.0,           !- X,Y,Z  2 {m}
    10.0, 8.0, 0.0,          !- X,Y,Z  3 {m}
    10.0, 0.0, 0.0;          !- X,Y,Z  4 {m}

! Teto
  BuildingSurface:Detailed,
    Roof_Lab,                !- Name
    Roof,                    !- Surface Type
    Roof_Construction,       !- Construction Name
    Laboratorio_Zone,        !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0, 8.0, 3.0,           !- X,Y,Z  1 {m}
    0.0, 0.0, 3.0,           !- X,Y,Z  2 {m}
    10.0, 0.0, 3.0,          !- X,Y,Z  3 {m}
    10.0, 8.0, 3.0;          !- X,Y,Z  4 {m}

! Parede com Porta (frente)
  BuildingSurface:Detailed,
    Wall_Front,              !- Name
    Wall,                    !- Surface Type
    Wall_Exterior,           !- Construction Name
    Laboratorio_Zone,        !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0, 0.0, 3.0,           !- X,Y,Z  1 {m}
    0.0, 0.0, 0.0,           !- X,Y,Z  2 {m}
    10.0, 0.0, 0.0,          !- X,Y,Z  3 {m}
    10.0, 0.0, 3.0;          !- X,Y,Z  4 {m}

! Parede com Janelas (fundo - oposta à porta)
  BuildingSurface:Detailed,
    Wall_Back_Windows,       !- Name
    Wall,                    !- Surface Type
    Wall_Exterior,           !- Construction Name
    Laboratorio_Zone,        !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    10.0, 8.0, 3.0,          !- X,Y,Z  1 {m}
    10.0, 8.0, 0.0,          !- X,Y,Z  2 {m}
    0.0, 8.0, 0.0,           !- X,Y,Z  3 {m}
    0.0, 8.0, 3.0;           !- X,Y,Z  4 {m}

! Parede Lateral Esquerda (com lousa)
  BuildingSurface:Detailed,
    Wall_Left_Blackboard,    !- Name
    Wall,                    !- Surface Type
    Wall_Exterior,           !- Construction Name
    Laboratorio_Zone,        !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0, 8.0, 3.0,           !- X,Y,Z  1 {m}
    0.0, 8.0, 0.0,           !- X,Y,Z  2 {m}
    0.0, 0.0, 0.0,           !- X,Y,Z  3 {m}
    0.0, 0.0, 3.0;           !- X,Y,Z  4 {m}

! Parede Lateral Direita (com ar-condicionados)
  BuildingSurface:Detailed,
    Wall_Right_AC,           !- Name
    Wall,                    !- Surface Type
    Wall_Exterior,           !- Construction Name
    Laboratorio_Zone,        !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    10.0, 0.0, 3.0,          !- X,Y,Z  1 {m}
    10.0, 0.0, 0.0,          !- X,Y,Z  2 {m}
    10.0, 8.0, 0.0,          !- X,Y,Z  3 {m}
    10.0, 8.0, 3.0;          !- X,Y,Z  4 {m}

!-   ===========  ALL OBJECTS IN CLASS: FENESTRATIONSURFACE:DETAILED ===========

! Janela 1 (parede do fundo)
  FenestrationSurface:Detailed,
    Window_1,                !- Name
    Window,                  !- Surface Type
    Window_Construction,     !- Construction Name
    Wall_Back_Windows,       !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5,                     !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1.0,                     !- Multiplier
    4,                       !- Number of Vertices
    2.0, 8.0, 2.5,           !- X,Y,Z  1 {m}
    2.0, 8.0, 0.5,           !- X,Y,Z  2 {m}
    4.5, 8.0, 0.5,           !- X,Y,Z  3 {m}
    4.5, 8.0, 2.5;           !- X,Y,Z  4 {m}

! Janela 2 (parede do fundo)
  FenestrationSurface:Detailed,
    Window_2,                !- Name
    Window,                  !- Surface Type
    Window_Construction,     !- Construction Name
    Wall_Back_Windows,       !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5,                     !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1.0,                     !- Multiplier
    4,                       !- Number of Vertices
    5.5, 8.0, 2.5,           !- X,Y,Z  1 {m}
    5.5, 8.0, 0.5,           !- X,Y,Z  2 {m}
    8.0, 8.0, 0.5,           !- X,Y,Z  3 {m}
    8.0, 8.0, 2.5;           !- X,Y,Z  4 {m}

! Porta
  FenestrationSurface:Detailed,
    Door_Main,               !- Name
    Door,                    !- Surface Type
    Wall_Interior,           !- Construction Name
    Wall_Front,              !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5,                     !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1.0,                     !- Multiplier
    4,                       !- Number of Vertices
    4.0, 0.0, 2.1,           !- X,Y,Z  1 {m}
    4.0, 0.0, 0.0,           !- X,Y,Z  2 {m}
    5.0, 0.0, 0.0,           !- X,Y,Z  3 {m}
    5.0, 0.0, 2.1;           !- X,Y,Z  4 {m}

!-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========

  People,
    Ocupacao_Lab,            !- Name
    Laboratorio_Zone,        !- Zone or ZoneList Name
    Ocupacao_Laboratorio,    !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    30,                      !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    ,                        !- Sensible Heat Fraction
    ActivityLevel_Seated;    !- Activity Level Schedule Name

!-   ===========  ALL OBJECTS IN CLASS: LIGHTS ===========

  Lights,
    Iluminacao_Lab,          !- Name
    Laboratorio_Zone,        !- Zone or ZoneList Name
    Iluminacao_Laboratorio,  !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    12.0,                    !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.0,                     !- Return Air Fraction
    0.42,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1.0;                     !- Fraction Replaceable

!-   ===========  ALL OBJECTS IN CLASS: ELECTRICEQUIPMENT ===========

  ElectricEquipment,
    Equipamentos_Lab,        !- Name
    Laboratorio_Zone,        !- Zone or ZoneList Name
    Equipamentos_Laboratorio,!- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    10.0,                    !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.0,                     !- Fraction Latent
    0.5,                     !- Fraction Radiant
    0.0;                     !- Fraction Lost

!-   ===========  ALL OBJECTS IN CLASS: ZONEINFILTRATION:DESIGNFLOWRATE ===========

  ZoneInfiltration:DesignFlowRate,
    Infiltracao_Lab,         !- Name
    Laboratorio_Zone,        !- Zone or ZoneList Name
    Always_On,               !- Schedule Name
    flow/zone,               !- Design Flow Rate Calculation Method
    0.05,                    !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    ,                        !- Air Changes per Hour {1/hr}
    1,                       !- Constant Term Coefficient
    0,                       !- Temperature Term Coefficient
    0,                       !- Velocity Term Coefficient
    0;                       !- Velocity Squared Term Coefficient

!-   ===========  ALL OBJECTS IN CLASS: ZONECONTROL:THERMOSTAT ===========

  ZoneControl:Thermostat,
    Termostato_Lab,          !- Name
    Laboratorio_Zone,        !- Zone or ZoneList Name
    Zone_Control_Type_Sched, !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    Dual_Setpoint;           !- Control 1 Name

  Schedule:Compact,
    Zone_Control_Type_Sched, !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,4;          !- Field 3

  ThermostatSetpoint:DualSetpoint,
    Dual_Setpoint,           !- Name
    Termostato_Aquecimento,  !- Heating Setpoint Temperature Schedule Name
    Termostato_Resfriamento; !- Cooling Setpoint Temperature Schedule Name
! 
!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:ZONE:IDEALLOADSAIRSYSTEM ===========
! 
!   HVACTemplate:Zone:IdealLoadsAirSystem,
!     Laboratorio_Zone,        !- Zone Name
!     ,                        !- Template Thermostat Name
!     ,                        !- System Availability Schedule Name
!     50,                      !- Maximum Heating Supply Air Temperature {C}
!     13,                      !- Minimum Cooling Supply Air Temperature {C}
!     0.015,                   !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
!     0.009,                   !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
!     NoLimit,                 !- Heating Limit
!     autosize,                !- Maximum Heating Air Flow Rate {m3/s}
!     ,                        !- Maximum Sensible Heating Capacity {W}
!     NoLimit,                 !- Cooling Limit
!     autosize,                !- Maximum Cooling Air Flow Rate {m3/s}
!     ,                        !- Maximum Total Cooling Capacity {W}
!     ,                        !- Heating Availability Schedule Name
!     ,                        !- Cooling Availability Schedule Name
!     ConstantSupplyHumidityRatio,  !- Dehumidification Control Type
!     ,                        !- Cooling Sensible Heat Ratio {dimensionless}
!     ConstantSupplyHumidityRatio,  !- Humidification Control Type
!     ,                        !- Design Specification Outdoor Air Object Name
!     ,                        !- Outdoor Air Inlet Node Name
!     ,                        !- Demand Controlled Ventilation Type
!     ,                        !- Outdoor Air Economizer Type
!     ,                        !- Heat Recovery Type
!     ,                        !- Sensible Heat Recovery Effectiveness {dimensionless}
!     ;                        !- Latent Heat Recovery Effectiveness {dimensionless}

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

  Output:VariableDictionary,Regular;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

  Output:Variable,*,Site Outdoor Air Drybulb Temperature,Timestep;
  Output:Variable,*,Site Outdoor Air Wetbulb Temperature,Timestep;
  Output:Variable,*,Site Outdoor Air Relative Humidity,Timestep;
  Output:Variable,*,Zone Mean Air Temperature,Timestep;
  Output:Variable,*,Zone Air Relative Humidity,Timestep;
  Output:Variable,*,Zone Thermostat Cooling Setpoint Temperature,Timestep;
  Output:Variable,*,Zone Ideal Loads Zone Total Cooling Energy,Timestep;
  Output:Variable,*,Zone Ideal Loads Zone Total Heating Energy,Timestep;
  Output:Variable,*,Zone Ideal Loads Supply Air Total Cooling Energy,Timestep;
  Output:Variable,*,Zone Ideal Loads Supply Air Total Heating Energy,Timestep;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:METER ===========

  Output:Meter,DistrictCooling:Facility,Timestep;
  Output:Meter,DistrictHeating:Facility,Timestep;
  Output:Meter,Electricity:Facility,Timestep;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:TABLE:SUMMARYREPORTS ===========

  Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name

!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:TABLE:STYLE ===========

  OutputControl:Table:Style,
    HTML;                    !- Column Separator
! 
! -------------------------------------------------------------
! New objects created from ExpandObjects
! -------------------------------------------------------------
! 

Sizing:Zone,
  Laboratorio_Zone,                                        !- Zone or ZoneList Name
  SupplyAirTemperature,                                    !- Zone Cooling Design Supply Air Temperature Input Method
  13,                                                      !- Zone Cooling Design Supply Air Temperature {C}
  ,                                                        !- Zone Cooling Design Supply Air Temperature Difference {delta C}
  SupplyAirTemperature,                                    !- Zone Heating Design Supply Air Temperature Input Method
  50,                                                      !- Zone Heating Design Supply Air Temperature {C}
  ,                                                        !- Zone Heating Design Supply Air Temperature Difference {delta C}
  0.009,                                                   !- Zone Cooling Design Supply Air Humidity Ratio {kg-H20/kg-air}
  0.015,                                                   !- Zone Heating Design Supply Air Humidity Ratio {kg-H2O/kg-air}
  ,                                                        !- Design Specification Outdoor Air Object Name
  ,                                                        !- Zone Heating Sizing Factor
  ,                                                        !- Zone Cooling Sizing Factor
  DesignDay,                                               !- Cooling Design Air Flow Method
  0,                                                       !- Cooling Design Air Flow Rate {m3/s}
  ,                                                        !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
  ,                                                        !- Cooling Minimum Air Flow {m3/s}
  0,                                                       !- Cooling Minimum Air Flow Fraction {}
  DesignDay,                                               !- Heating Design Air Flow Method
  0,                                                       !- Heating Design Air Flow Rate {m3/s}
  ,                                                        !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
  ,                                                        !- Heating Maximum Air Flow {m3/s}
  0,                                                       !- Heating Maximum Air Flow Fraction {}
  ;                                                        !- Design Specification Zone Air Distribution Object Name

ZoneHVAC:EquipmentConnections,
  Laboratorio_Zone,                                        !- Zone Name
  Laboratorio_Zone Equipment,                              !- Zone Conditioning Equipment List Name
  Laboratorio_Zone Ideal Loads Supply Inlet,               !- Zone Air Inlet Node or NodeList Name
  ,                                                        !- Zone Air Exhaust Node or NodeList Name
  Laboratorio_Zone Zone Air Node,                          !- Zone Air Node Name
  Laboratorio_Zone Return Outlet;                          !- Zone Return Air Node Name

ZoneHVAC:EquipmentList,
  Laboratorio_Zone Equipment,                              !- Name
  SequentialLoad,                                          !- Load Distribution Scheme
  ZoneHVAC:IdealLoadsAirSystem,                            !- Zone Equipment Object Type
  Laboratorio_Zone Ideal Loads Air System,                 !- Zone Equipment Name
  1,                                                       !- Zone Equipment Cooling Sequence
  1,                                                       !- Zone Equipment Heating or No-Load Sequence
  ,                                                        !- Zone Equipment Sequential Cooling Fraction Schedule Name
  ;                                                        !- Zone Equipment Sequential Heating Fraction Schedule Name

ZoneHVAC:IdealLoadsAirSystem,
  Laboratorio_Zone Ideal Loads Air System,                 !- Name
  ,                                                        !- Availability Schedule Name
  Laboratorio_Zone Ideal Loads Supply Inlet,               !- Zone Supply Air Node Name
  ,                                                        !- Zone Exhaust Air Node Name
  ,                                                        !- System Inlet Air Node Name
  50,                                                      !- Maximum Heating Supply Air Temperature [C]
  13,                                                      !- Minimum Cooling Supply Air Temperature [C]
  0.015,                                                   !- Maximum Heating Supply Air Humidity Ratio [kg-H20/kg-air]
  0.009,                                                   !- Minimum Cooling Supply Air Humidity Ratio [kg-H20/kg-air]
  NoLimit,                                                 !- Heating Limit
  autosize,                                                !- Maximum Heating Air Flow Rate {m3/s}
  ,                                                        !- Maximum Sensible Heating Capacity {m3/s}
  NoLimit,                                                 !- Cooling Limit
  autosize,                                                !- Maximum Cooling Air Flow Rate {m3/s}
  ,                                                        !- Maximum Total Cooling Capacity {m3/s}
  ,                                                        !- Heating Availability Schedule Name
  ,                                                        !- Cooling Availability Schedule Name
  ConstantSupplyHumidityRatio,                             !- Dehumidification Control Type
  0.7,                                                     !- Cooling Sensible Heat Ratio
  None,                                                    !- Humidification Control Type
  ,                                                        !- Design Specification Outdoor Air Object Name
  ,                                                        !- Outdoor Air Inlet Node Name
  None,                                                    !- Demand Controlled Ventilation Type
  NoEconomizer,                                            !- Outdoor Air Economizer Type
  None,                                                    !- Heat Recovery Type
  0.7,                                                     !- Sensible Heat Recovery Effectiveness
  0.65;                                                    !- Latent Heat Recovery Effectiveness
