!-Generator IDFEditor 1.51
!-Option SortedOrder

!=============================================================================
! LABORATÓRIO DE ARQUITETURA - CAMPUS UFC QUIXADÁ
! Simulação Térmica - Grupo 2 - ANÁLISE DE GRADIENTE TÉRMICO
! Descrição: Laboratório com 2 ar-condicionados Split 30.000 BTU/h,
!            4 janelas de correr (1.55m x 1.17m), porta dupla
! Dimensões: 7.06m (X) x 9.39m (Y) x 2.68m (Z) = 66.29 m²
! Orientação: 342° do Norte
! Materiais: Baseado no Memorial Descritivo - Edital 90009/2024
!
! ANÁLISE DE 6 REGIÕES (grades conceituais para interpretação):
!   Divisão virtual em 2 colunas x 3 linhas (~3.53m x 3.13m cada)
!   - Região 1 (Frente-Esquerda): Próximo janela 1 + lousa
!   - Região 2 (Frente-Direita): Próximo porta + lousa
!   - Região 3 (Centro-Esquerda): Próximo janela 2
!   - Região 4 (Centro-Direita): Centro da sala
!   - Região 5 (Fundo-Esquerda): Próximo janelas 3,4 + ACs
!   - Região 6 (Fundo-Direita): Próximo ACs
!
! Use análise de temperatura de superfícies e ar da zona única
! para inferir comportamento em diferentes regiões espaciais
! Versão compatível com EnergyPlus 25.1
!=============================================================================

  Version,25.1;

!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

  SimulationControl,
    Yes,                     !- Do Zone Sizing Calculation
    Yes,                     !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    Yes,                     !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods

!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

  Building,
    Laboratorio_Arquitetura, !- Name
    342.0,                   !- North Axis {deg}
    Suburbs,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.40,                    !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

  Timestep,6;

!-   ===========  ALL OBJECTS IN CLASS: SITE:LOCATION ===========

  Site:Location,
    Fortaleza_CE_BRA,        !- Name
    -3.72,                   !- Latitude {deg}
    -38.54,                  !- Longitude {deg}
    -3.0,                    !- Time Zone {hr}
    21.0;                    !- Elevation {m}

!-   ===========  ALL OBJECTS IN CLASS: SIZINGPERIOD:DESIGNDAY ===========

  SizingPeriod:DesignDay,
    Fortaleza Ann Htg 99.6% Condns DB,  !- Name
    1,                       !- Month
    21,                      !- Day of Month
    WinterDesignDay,         !- Day Type
    23.5,                    !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    DefaultMultipliers,      !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    21.5,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    101289.,                 !- Barometric Pressure {Pa}
    4.5,                     !- Wind Speed {m/s}
    90,                      !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAETau,               !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    0.325,                   !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
    2.461;                   !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)

  SizingPeriod:DesignDay,
    Fortaleza Ann Clg .4% Condns DB=>MWB,  !- Name
    12,                      !- Month
    21,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    33.5,                    !- Maximum Dry-Bulb Temperature {C}
    7.0,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    DefaultMultipliers,      !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    26.5,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    101289.,                 !- Barometric Pressure {Pa}
    4.9,                     !- Wind Speed {m/s}
    110,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAETau,               !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    0.556,                   !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
    1.779;                   !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)

!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

  RunPeriod,
    Simulacao_Anual,         !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    ,                        !- Begin Year
    12,                      !- End Month
    31,                      !- End Day of Month
    ,                        !- End Year
    Tuesday,                 !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

  ScheduleTypeLimits,
    Any Number;              !- Name

  ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

  ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    CONTINUOUS,              !- Numeric Type
    Temperature;             !- Unit Type

  ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

  Schedule:Compact,
    Always_On,               !- Name
    On/Off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1.0;        !- Field 3

! Ocupação conforme dados coletados:
! 20 pessoas 08:00-12:00 (66.7%), 15 pessoas 12:00-13:30 (50%)
! 30 pessoas 13:30-17:30 (100%), 5 pessoas 17:30-20:00 (16.7%)
  Schedule:Compact,
    Ocupacao_Laboratorio,    !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 08:00,0.0,        !- Field 3
    Until: 12:00,0.667,      !- 20 pessoas
    Until: 13:30,0.50,       !- 15 pessoas
    Until: 17:30,1.0,        !- 30 pessoas
    Until: 20:00,0.167,      !- 5 pessoas
    Until: 24:00,0.0,        !- Field 11
    For: SummerDesignDay WinterDesignDay, !- Field 13
    Until: 24:00,1.0,        !- Field 14
    For: AllOtherDays,       !- Field 16
    Until: 24:00,0.0;        !- Field 17

  Schedule:Compact,
    Iluminacao_Laboratorio,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 07:00,0.05,       !- Field 3
    Until: 18:00,1.0,        !- Field 5
    Until: 24:00,0.05,       !- Field 7
    For: AllOtherDays,       !- Field 9
    Until: 24:00,0.05;       !- Field 10

  Schedule:Compact,
    Equipamentos_Laboratorio,!- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 07:00,0.1,        !- Field 3
    Until: 18:00,0.8,        !- Field 5
    Until: 24:00,0.1,        !- Field 7
    For: AllOtherDays,       !- Field 9
    Until: 24:00,0.1;        !- Field 10

  Schedule:Compact,
    Termostato_Aquecimento,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,20.0;       !- Field 3

  Schedule:Compact,
    Termostato_Resfriamento, !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,24.0;       !- Field 3

  Schedule:Compact,
    ActivityLevel_Seated,    !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,120;        !- Field 3

!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

  Material,
    Concrete_20cm,           !- Name
    MediumRough,             !- Roughness
    0.20,                    !- Thickness {m}
    1.75,                    !- Conductivity {W/m-K}
    2243,                    !- Density {kg/m3}
    837,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

! Bloco cerâmico furado 9x19x19cm conforme Memorial Descritivo
  Material,
    Bloco_Ceramico_9cm,      !- Name
    MediumRough,             !- Roughness
    0.09,                    !- Thickness {m}
    0.90,                    !- Conductivity {W/m-K}
    1400,                    !- Density {kg/m3} (bloco furado)
    920,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

! Revestimento: Chapisco 5mm + Emboço + Reboco (argamassa cimento/areia 1:3)
  Material,
    Argamassa_2_5cm,         !- Name
    Smooth,                  !- Roughness
    0.025,                   !- Thickness {m}
    1.15,                    !- Conductivity {W/m-K}
    2000,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.3,                     !- Solar Absorptance (pintura clara)
    0.3;                     !- Visible Absorptance

! Isolamento PU rígido 30mm, 35 kg/m³ conforme Memorial Descritivo
  Material,
    Isolamento_PU_30mm,      !- Name
    MediumRough,             !- Roughness
    0.03,                    !- Thickness {m}
    0.025,                   !- Conductivity {W/m-K} (PU rígido)
    35,                      !- Density {kg/m3}
    1400,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.3,                     !- Solar Absorptance (galvalume)
    0.3;                     !- Visible Absorptance

!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM ===========

! Vidro liso comum transparente 4mm conforme Memorial Descritivo
  WindowMaterial:SimpleGlazingSystem,
    Vidro_Simples_4mm,       !- Name
    5.7,                     !- U-Factor {W/m2-K} (vidro simples 4mm)
    0.82,                    !- Solar Heat Gain Coefficient
    0.90;                    !- Visible Transmittance

!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

  Construction,
    Wall_Exterior,           !- Name
    Argamassa_2_5cm,         !- Outside Layer
    Bloco_Ceramico_9cm,      !- Layer 2
    Argamassa_2_5cm;         !- Layer 3

  Construction,
    Wall_Interior,           !- Name
    Argamassa_2_5cm,         !- Outside Layer
    Bloco_Ceramico_9cm,      !- Layer 2
    Argamassa_2_5cm;         !- Layer 3

  Construction,
    Floor_Construction,      !- Name
    Concrete_20cm;           !- Outside Layer

! Teto: Laje de concreto com forro de gesso (sem telha metálica)
  Material,
    Gesso_15mm,              !- Name
    Smooth,                  !- Roughness
    0.015,                   !- Thickness {m}
    0.35,                    !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

  Construction,
    Roof_Construction,       !- Name
    Concrete_20cm,           !- Outside Layer (laje)
    Gesso_15mm;              !- Layer 2 (forro)

  Construction,
    Window_Construction,     !- Name
    Vidro_Simples_4mm;       !- Outside Layer

!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    CounterClockWise,        !- Vertex Entry Direction
    Relative;                !- Coordinate System

!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

! Dimensões reais coletadas: 7.06m (X) x 9.39m (Y) x 2.68m (Z)
! Área: 66.29 m² | Volume: 177.66 m³

  Zone,
    Laboratorio_Zone,        !- Name
    0,                       !- Direction of Relative North {deg}
    0, 0, 0,                 !- X,Y,Z  {m}
    1,                       !- Type
    1,                       !- Multiplier
    2.68,                    !- Ceiling Height {m}
    177.66;                  !- Volume {m3}

!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

! Piso (7.06m x 9.39m)
  BuildingSurface:Detailed,
    Floor_Lab,               !- Name
    Floor,                   !- Surface Type
    Floor_Construction,      !- Construction Name
    Laboratorio_Zone,        !- Zone Name
    ,                        !- Space Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0, 0.0, 0.0,           !- X,Y,Z  1 {m}
    0.0, 9.39, 0.0,          !- X,Y,Z  2 {m}
    7.06, 9.39, 0.0,         !- X,Y,Z  3 {m}
    7.06, 0.0, 0.0;          !- X,Y,Z  4 {m}

! Teto (7.06m x 9.39m a 2.68m de altura)
  BuildingSurface:Detailed,
    Roof_Lab,                !- Name
    Roof,                    !- Surface Type
    Roof_Construction,       !- Construction Name
    Laboratorio_Zone,        !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0, 9.39, 2.68,         !- X,Y,Z  1 {m}
    0.0, 0.0, 2.68,          !- X,Y,Z  2 {m}
    7.06, 0.0, 2.68,         !- X,Y,Z  3 {m}
    7.06, 9.39, 2.68;        !- X,Y,Z  4 {m}

! Parede Frontal com Lousa (Y=0, largura 7.06m)
  BuildingSurface:Detailed,
    Wall_Front_Blackboard,   !- Name
    Wall,                    !- Surface Type
    Wall_Exterior,           !- Construction Name
    Laboratorio_Zone,        !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0, 0.0, 2.68,          !- X,Y,Z  1 {m}
    0.0, 0.0, 0.0,           !- X,Y,Z  2 {m}
    7.06, 0.0, 0.0,          !- X,Y,Z  3 {m}
    7.06, 0.0, 2.68;         !- X,Y,Z  4 {m}

! Parede do Fundo com Ar-Condicionados (Y=9.39, largura 7.06m)
  BuildingSurface:Detailed,
    Wall_Back_AC,            !- Name
    Wall,                    !- Surface Type
    Wall_Exterior,           !- Construction Name
    Laboratorio_Zone,        !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    7.06, 9.39, 2.68,        !- X,Y,Z  1 {m}
    7.06, 9.39, 0.0,         !- X,Y,Z  2 {m}
    0.0, 9.39, 0.0,          !- X,Y,Z  3 {m}
    0.0, 9.39, 2.68;         !- X,Y,Z  4 {m}

! Parede Lateral Esquerda com 4 Janelas (X=0, profundidade 9.39m)
  BuildingSurface:Detailed,
    Wall_Left_Windows,       !- Name
    Wall,                    !- Surface Type
    Wall_Exterior,           !- Construction Name
    Laboratorio_Zone,        !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0, 9.39, 2.68,         !- X,Y,Z  1 {m}
    0.0, 9.39, 0.0,          !- X,Y,Z  2 {m}
    0.0, 0.0, 0.0,           !- X,Y,Z  3 {m}
    0.0, 0.0, 2.68;          !- X,Y,Z  4 {m}

! Parede Lateral Direita com Porta (X=7.06, profundidade 9.39m)
  BuildingSurface:Detailed,
    Wall_Right_Door,         !- Name
    Wall,                    !- Surface Type
    Wall_Exterior,           !- Construction Name
    Laboratorio_Zone,        !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    7.06, 0.0, 2.68,         !- X,Y,Z  1 {m}
    7.06, 0.0, 0.0,          !- X,Y,Z  2 {m}
    7.06, 9.39, 0.0,         !- X,Y,Z  3 {m}
    7.06, 9.39, 2.68;        !- X,Y,Z  4 {m}

!-   ===========  ALL OBJECTS IN CLASS: FENESTRATIONSURFACE:DETAILED ===========

! 4 Janelas de correr na parede lateral esquerda (X=0, profundidade 9.39m)
! Cada janela: 1.55m x 1.17m, peitoril 1.00m
! Vértices em ordem anti-horária quando vistos de fora (exterior)

! Janela 1 (parede lateral esquerda - Y: 0.36 a 1.91, peitoril 0.90m)
  FenestrationSurface:Detailed,
    Window_1,                !- Name
    Window,                  !- Surface Type
    Window_Construction,     !- Construction Name
    Wall_Left_Windows,       !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5,                     !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1.0,                     !- Multiplier
    4,                       !- Number of Vertices
    0.0, 1.91, 2.07,         !- X,Y,Z  1 {m} (0.90 + 1.17 = 2.07)
    0.0, 1.91, 0.90,         !- X,Y,Z  2 {m} (peitoril 0.90m)
    0.0, 0.36, 0.90,         !- X,Y,Z  3 {m}
    0.0, 0.36, 2.07;         !- X,Y,Z  4 {m}

! Janela 2 (parede lateral esquerda - Y: 2.755 a 4.305, peitoril 0.90m)
  FenestrationSurface:Detailed,
    Window_2,                !- Name
    Window,                  !- Surface Type
    Window_Construction,     !- Construction Name
    Wall_Left_Windows,       !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5,                     !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1.0,                     !- Multiplier
    4,                       !- Number of Vertices
    0.0, 4.305, 2.07,        !- X,Y,Z  1 {m}
    0.0, 4.305, 0.90,        !- X,Y,Z  2 {m}
    0.0, 2.755, 0.90,        !- X,Y,Z  3 {m}
    0.0, 2.755, 2.07;        !- X,Y,Z  4 {m}

! Janela 3 (parede lateral esquerda - Y: 5.15 a 6.70, peitoril 0.90m)
  FenestrationSurface:Detailed,
    Window_3,                !- Name
    Window,                  !- Surface Type
    Window_Construction,     !- Construction Name
    Wall_Left_Windows,       !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5,                     !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1.0,                     !- Multiplier
    4,                       !- Number of Vertices
    0.0, 6.70, 2.07,         !- X,Y,Z  1 {m}
    0.0, 6.70, 0.90,         !- X,Y,Z  2 {m}
    0.0, 5.15, 0.90,         !- X,Y,Z  3 {m}
    0.0, 5.15, 2.07;         !- X,Y,Z  4 {m}

! Janela 4 (parede lateral esquerda - Y: 7.48 a 9.03, peitoril 0.90m)
  FenestrationSurface:Detailed,
    Window_4,                !- Name
    Window,                  !- Surface Type
    Window_Construction,     !- Construction Name
    Wall_Left_Windows,       !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5,                     !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1.0,                     !- Multiplier
    4,                       !- Number of Vertices
    0.0, 9.03, 2.07,         !- X,Y,Z  1 {m}
    0.0, 9.03, 0.90,         !- X,Y,Z  2 {m}
    0.0, 7.48, 0.90,         !- X,Y,Z  3 {m}
    0.0, 7.48, 2.07;         !- X,Y,Z  4 {m}

! Porta dupla (parede lateral direita - 15cm da parede frontal, largura 1.195m, altura 2.10m)
  FenestrationSurface:Detailed,
    Door_Main,               !- Name
    Door,                    !- Surface Type
    Wall_Interior,           !- Construction Name
    Wall_Right_Door,         !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5,                     !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1.0,                     !- Multiplier
    4,                       !- Number of Vertices
    7.06, 0.15, 2.10,        !- X,Y,Z  1 {m} (15cm da parede)
    7.06, 0.15, 0.0,         !- X,Y,Z  2 {m}
    7.06, 1.345, 0.0,        !- X,Y,Z  3 {m} (0.15 + 1.195)
    7.06, 1.345, 2.10;       !- X,Y,Z  4 {m}

!-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========

! Ocupação máxima: 30 pessoas (13:30-17:30)
! Variação: 20 (8-12h), 15 (12-13:30h), 30 (13:30-17:30h), 5 (17:30-20h)
  People,
    Ocupacao_Lab,            !- Name
    Laboratorio_Zone,        !- Zone or ZoneList Name
    Ocupacao_Laboratorio,    !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    30,                      !- Number of People (máximo)
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    ,                        !- Sensible Heat Fraction
    ActivityLevel_Seated;    !- Activity Level Schedule Name

!-   ===========  ALL OBJECTS IN CLASS: LIGHTS ===========

! 6 luminárias x 2 lâmpadas LED T5 10W = 120W total
! Densidade: 120W / 66.29m² = 1.81 W/m²
  Lights,
    Iluminacao_Lab,          !- Name
    Laboratorio_Zone,        !- Zone or ZoneList Name
    Iluminacao_Laboratorio,  !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    120,                     !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.0,                     !- Return Air Fraction
    0.42,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1.0;                     !- Fraction Replaceable

!-   ===========  ALL OBJECTS IN CLASS: ELECTRICEQUIPMENT ===========

! Equipamentos conforme dados coletados:
! - 1 projetor 3600 lumens = 300W
! - Notebooks: 75% da ocupação × 65W = ~22 notebooks × 65W = 1430W (pico)
! Total estimado no pico: 300 + 1430 = 1730W
! Usando schedule para variar com ocupação
  ElectricEquipment,
    Projetor,                !- Name
    Laboratorio_Zone,        !- Zone or ZoneList Name
    Equipamentos_Laboratorio,!- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    300,                     !- Design Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.0,                     !- Fraction Latent
    0.6,                     !- Fraction Radiant
    0.0;                     !- Fraction Lost

  ElectricEquipment,
    Notebooks,               !- Name
    Laboratorio_Zone,        !- Zone or ZoneList Name
    Ocupacao_Laboratorio,    !- Schedule Name (varia com ocupação)
    Watts/Person,            !- Design Level Calculation Method
    ,                        !- Design Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    48.75,                   !- Watts per Person (75% × 65W)
    0.0,                     !- Fraction Latent
    0.3,                     !- Fraction Radiant
    0.0;                     !- Fraction Lost

!-   ===========  ALL OBJECTS IN CLASS: ZONEINFILTRATION:DESIGNFLOWRATE ===========

  ZoneInfiltration:DesignFlowRate,
    Infiltracao_Lab,         !- Name
    Laboratorio_Zone,        !- Zone or ZoneList Name
    Always_On,               !- Schedule Name
    flow/zone,               !- Design Flow Rate Calculation Method
    0.05,                    !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    ,                        !- Air Changes per Hour {1/hr}
    1,                       !- Constant Term Coefficient
    0,                       !- Temperature Term Coefficient
    0,                       !- Velocity Term Coefficient
    0;                       !- Velocity Squared Term Coefficient

!-   ===========  ALL OBJECTS IN CLASS: ZONECONTROL:THERMOSTAT ===========

  ZoneControl:Thermostat,
    Termostato_Lab,          !- Name
    Laboratorio_Zone,        !- Zone or ZoneList Name
    Zone_Control_Type_Sched, !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    Dual_Setpoint;           !- Control 1 Name

  Schedule:Compact,
    Zone_Control_Type_Sched, !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,4;          !- Field 3

  ThermostatSetpoint:DualSetpoint,
    Dual_Setpoint,           !- Name
    Termostato_Aquecimento,  !- Heating Setpoint Temperature Schedule Name
    Termostato_Resfriamento; !- Cooling Setpoint Temperature Schedule Name

!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:IDEALLOADSAIRSYSTEM ===========
! Substituído HVACTemplate por objeto expandido para compatibilidade com OpenStudio

  ZoneHVAC:IdealLoadsAirSystem,
    Laboratorio_Zone Ideal Loads Air System,  !- Name
    ,                        !- Availability Schedule Name
    Laboratorio_Zone Ideal Loads Supply Inlet,  !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    ,                        !- System Inlet Air Node Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.015,                   !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.009,                   !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    autosize,                !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    autosize,                !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSupplyHumidityRatio,  !- Dehumidification Control Type
    0.7,                     !- Cooling Sensible Heat Ratio {dimensionless}
    ConstantSupplyHumidityRatio,  !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    ,                        !- Demand Controlled Ventilation Type
    ,                        !- Outdoor Air Economizer Type
    ,                        !- Heat Recovery Type
    0.70,                    !- Sensible Heat Recovery Effectiveness {dimensionless}
    0.65;                    !- Latent Heat Recovery Effectiveness {dimensionless}

!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:EQUIPMENTCONNECTIONS ===========

  ZoneHVAC:EquipmentConnections,
    Laboratorio_Zone,        !- Zone Name
    Laboratorio_Zone Equipment,  !- Zone Conditioning Equipment List Name
    Laboratorio_Zone Ideal Loads Supply Inlet,  !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    Laboratorio_Zone Zone Air Node,  !- Zone Air Node Name
    Laboratorio_Zone Return Outlet;  !- Zone Return Air Node or NodeList Name

!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:EQUIPMENTLIST ===========

  ZoneHVAC:EquipmentList,
    Laboratorio_Zone Equipment,  !- Name
    SequentialLoad,          !- Load Distribution Scheme
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    Laboratorio_Zone Ideal Loads Air System,  !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1,                       !- Zone Equipment 1 Heating or No-Load Sequence
    ,                        !- Zone Equipment 1 Sequential Cooling Fraction Schedule Name
    ;                        !- Zone Equipment 1 Sequential Heating Fraction Schedule Name

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

  Output:VariableDictionary,Regular;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

! Variáveis ambientais externas
  Output:Variable,*,Site Outdoor Air Drybulb Temperature,Hourly;
  Output:Variable,*,Site Outdoor Air Wetbulb Temperature,Hourly;
  Output:Variable,*,Site Outdoor Air Relative Humidity,Hourly;
  Output:Variable,*,Site Direct Solar Radiation Rate per Area,Hourly;
  Output:Variable,*,Site Diffuse Solar Radiation Rate per Area,Hourly;

! Temperatura e umidade da zona
  Output:Variable,*,Zone Mean Air Temperature,Timestep;
  Output:Variable,*,Zone Air Relative Humidity,Timestep;
  Output:Variable,*,Zone Thermostat Cooling Setpoint Temperature,Timestep;
  Output:Variable,*,Zone Mean Radiant Temperature,Timestep;
  Output:Variable,*,Zone Air Heat Balance Surface Convection Rate,Timestep;

! Energia de condicionamento
  Output:Variable,*,Zone Ideal Loads Zone Total Cooling Energy,Timestep;
  Output:Variable,*,Zone Ideal Loads Zone Total Heating Energy,Timestep;
  Output:Variable,*,Zone Ideal Loads Supply Air Total Cooling Energy,Timestep;
  Output:Variable,*,Zone Ideal Loads Supply Air Total Heating Energy,Timestep;

! Temperatura de superfícies - para análise de gradiente térmico
! Parede com JANELAS (Esquerda - X=0) - Regiões 1, 3, 5
  Output:Variable,Wall_Left_Windows,Surface Inside Face Temperature,Timestep;
  Output:Variable,Wall_Left_Windows,Surface Outside Face Temperature,Timestep;
  Output:Variable,Wall_Left_Windows,Surface Inside Face Convection Heat Transfer Coefficient,Timestep;

! Parede com PORTA (Direita - X=7.06) - Regiões 2, 4, 6
  Output:Variable,Wall_Right_Door,Surface Inside Face Temperature,Timestep;
  Output:Variable,Wall_Right_Door,Surface Outside Face Temperature,Timestep;

! Parede FRONTAL com Lousa (Y=0) - Regiões 1, 2
  Output:Variable,Wall_Front_Blackboard,Surface Inside Face Temperature,Timestep;
  Output:Variable,Wall_Front_Blackboard,Surface Outside Face Temperature,Timestep;

! Parede FUNDO com ACs (Y=9.39) - Regiões 5, 6
  Output:Variable,Wall_Back_AC,Surface Inside Face Temperature,Timestep;
  Output:Variable,Wall_Back_AC,Surface Outside Face Temperature,Timestep;

! Janelas - fluxo de calor e temperatura
  Output:Variable,Window_1_Left_Front,Surface Inside Face Temperature,Timestep;
  Output:Variable,Window_2_Left_Center,Surface Inside Face Temperature,Timestep;
  Output:Variable,Window_3_Left_Back1,Surface Inside Face Temperature,Timestep;
  Output:Variable,Window_4_Left_Back2,Surface Inside Face Temperature,Timestep;
  Output:Variable,*,Surface Window Transmitted Solar Radiation Rate,Timestep;
  Output:Variable,*,Surface Window Heat Gain Rate,Timestep;
  Output:Variable,*,Surface Window Heat Loss Rate,Timestep;

! Teto e piso
  Output:Variable,Roof_Lab,Surface Inside Face Temperature,Timestep;
  Output:Variable,Floor_Lab,Surface Inside Face Temperature,Timestep;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:METER ===========

  Output:Meter,DistrictCooling:Facility,Timestep;
  Output:Meter,DistrictHeating:Facility,Timestep;
  Output:Meter,Electricity:Facility,Timestep;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:TABLE:SUMMARYREPORTS ===========

  Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name

!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:TABLE:STYLE ===========

  OutputControl:Table:Style,
    HTML,                    !- Column Separator
    JtoKWH;                  !- Unit Conversion

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:SQLITE ===========

  Output:SQLite,
    SimpleAndTabular;        !- Option Type

!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:FILES ===========

  OutputControl:Files,
    Yes,                     !- Output CSV
    Yes,                     !- Output MTR
    Yes,                     !- Output ESO
    Yes,                     !- Output EIO
    Yes;                     !- Output Tabular

!-   ===========  END ===========
