!-Generator IDFEditor 1.51
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.

!=============================================================================
! LABORATÓRIO DE ARQUITETURA - CAMPUS UFC QUIXADÁ
! Simulação Térmica - Grupo 2
! Descrição: Laboratório com 2 ar-condicionados, 2 janelas grandes, lousa
!=============================================================================

  Version,24.1;

!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

  SimulationControl,
    Yes,                     !- Do Zone Sizing Calculation
    Yes,                     !- Do System Sizing Calculation
    Yes,                     !- Do Plant Sizing Calculation
    Yes,                     !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods

!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

  Building,
    Laboratorio_Arquitetura, !- Name
    0.0,                     !- North Axis {deg}
    Suburbs,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.40,                    !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

  Timestep,6;

!-   ===========  ALL OBJECTS IN CLASS: SITE:LOCATION ===========

  Site:Location,
    Fortaleza_CE_BRA,        !- Name
    -3.72,                   !- Latitude {deg}
    -38.54,                  !- Longitude {deg}
    -3.0,                    !- Time Zone {hr}
    21.0;                    !- Elevation {m}

!-   ===========  ALL OBJECTS IN CLASS: SIZINGPERIOD:DESIGNDAY ===========

  SizingPeriod:DesignDay,
    Fortaleza Ann Htg 99.6% Condns DB,  !- Name
    1,                       !- Month
    21,                      !- Day of Month
    WinterDesignDay,         !- Day Type
    23.5,                    !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    DefaultMultipliers,      !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    21.5,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    101289.,                 !- Barometric Pressure {Pa}
    4.5,                     !- Wind Speed {m/s}
    90,                      !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    0.00;                    !- Sky Clearness

  SizingPeriod:DesignDay,
    Fortaleza Ann Clg .4% Condns DB=>MWB,  !- Name
    12,                      !- Month
    21,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    33.5,                    !- Maximum Dry-Bulb Temperature {C}
    7.0,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    DefaultMultipliers,      !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    26.5,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    101289.,                 !- Barometric Pressure {Pa}
    4.9,                     !- Wind Speed {m/s}
    110,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    1.00;                    !- Sky Clearness

!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

  RunPeriod,
    Simulacao_Anual,         !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    ,                        !- Begin Year
    12,                      !- End Month
    31,                      !- End Day of Month
    ,                        !- End Year
    Tuesday,                 !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

  ScheduleTypeLimits,
    Any Number;              !- Name

  ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

  ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    CONTINUOUS,              !- Numeric Type
    Temperature;             !- Unit Type

  ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

  Schedule:Compact,
    Always_On,               !- Name
    On/Off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1.0;        !- Field 3

  Schedule:Compact,
    Ocupacao_Laboratorio,    !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 07:00,0.0,        !- Field 3
    Until: 12:00,1.0,        !- Field 5
    Until: 14:00,0.5,        !- Field 7
    Until: 18:00,1.0,        !- Field 9
    Until: 24:00,0.0,        !- Field 11
    For: SummerDesignDay WinterDesignDay, !- Field 13
    Until: 24:00,1.0,        !- Field 14
    For: AllOtherDays,       !- Field 16
    Until: 24:00,0.0;        !- Field 17

  Schedule:Compact,
    Iluminacao_Laboratorio,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 07:00,0.05,       !- Field 3
    Until: 18:00,1.0,        !- Field 5
    Until: 24:00,0.05,       !- Field 7
    For: AllOtherDays,       !- Field 9
    Until: 24:00,0.05;       !- Field 10

  Schedule:Compact,
    Equipamentos_Laboratorio,!- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 07:00,0.1,        !- Field 3
    Until: 18:00,0.8,        !- Field 5
    Until: 24:00,0.1,        !- Field 7
    For: AllOtherDays,       !- Field 9
    Until: 24:00,0.1;        !- Field 10

  Schedule:Compact,
    Termostato_Aquecimento,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,20.0;       !- Field 3

  Schedule:Compact,
    Termostato_Resfriamento, !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,24.0;       !- Field 3

!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

  Material,
    Concrete_20cm,           !- Name
    MediumRough,             !- Roughness
    0.20,                    !- Thickness {m}
    1.75,                    !- Conductivity {W/m-K}
    2243,                    !- Density {kg/m3}
    837,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    Brick_10cm,              !- Name
    MediumRough,             !- Roughness
    0.10,                    !- Thickness {m}
    0.89,                    !- Conductivity {W/m-K}
    1920,                    !- Density {kg/m3}
    790,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    Plaster_2cm,             !- Name
    Smooth,                  !- Roughness
    0.02,                    !- Thickness {m}
    0.72,                    !- Conductivity {W/m-K}
    1856,                    !- Density {kg/m3}
    780,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

  Material,
    Insulation_5cm,          !- Name
    MediumRough,             !- Roughness
    0.05,                    !- Thickness {m}
    0.04,                    !- Conductivity {W/m-K}
    91,                      !- Density {kg/m3}
    837,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM ===========

  WindowMaterial:SimpleGlazingSystem,
    SimpleWindow_DoublePane, !- Name
    2.7,                     !- U-Factor {W/m2-K}
    0.70,                    !- Solar Heat Gain Coefficient
    0.80;                    !- Visible Transmittance

!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

  Construction,
    Wall_Exterior,           !- Name
    Plaster_2cm,             !- Outside Layer
    Brick_10cm,              !- Layer 2
    Plaster_2cm;             !- Layer 3

  Construction,
    Wall_Interior,           !- Name
    Plaster_2cm,             !- Outside Layer
    Brick_10cm,              !- Layer 2
    Plaster_2cm;             !- Layer 3

  Construction,
    Floor_Construction,      !- Name
    Concrete_20cm;           !- Outside Layer

  Construction,
    Roof_Construction,       !- Name
    Concrete_20cm,           !- Outside Layer
    Insulation_5cm;          !- Layer 2

  Construction,
    Window_Construction,     !- Name
    SimpleWindow_DoublePane; !- Outside Layer

!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    CounterClockWise,        !- Vertex Entry Direction
    Relative;                !- Coordinate System

!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

! *** NOTA: Ajuste as dimensões conforme a planta real do laboratório ***
! Dimensões assumidas: 10m x 8m x 3m (comprimento x largura x altura)

  Zone,
    Laboratorio_Zone,        !- Name
    0,                       !- Direction of Relative North {deg}
    0, 0, 0,                 !- X,Y,Z  {m}
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate;           !- Volume {m3}

!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

! Piso
  BuildingSurface:Detailed,
    Floor_Lab,               !- Name
    Floor,                   !- Surface Type
    Floor_Construction,      !- Construction Name
    Laboratorio_Zone,        !- Zone Name
    ,                        !- Space Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0, 0.0, 0.0,           !- X,Y,Z  1 {m}
    0.0, 8.0, 0.0,           !- X,Y,Z  2 {m}
    10.0, 8.0, 0.0,          !- X,Y,Z  3 {m}
    10.0, 0.0, 0.0;          !- X,Y,Z  4 {m}

! Teto
  BuildingSurface:Detailed,
    Roof_Lab,                !- Name
    Roof,                    !- Surface Type
    Roof_Construction,       !- Construction Name
    Laboratorio_Zone,        !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0, 8.0, 3.0,           !- X,Y,Z  1 {m}
    0.0, 0.0, 3.0,           !- X,Y,Z  2 {m}
    10.0, 0.0, 3.0,          !- X,Y,Z  3 {m}
    10.0, 8.0, 3.0;          !- X,Y,Z  4 {m}

! Parede com Porta (frente)
  BuildingSurface:Detailed,
    Wall_Front,              !- Name
    Wall,                    !- Surface Type
    Wall_Exterior,           !- Construction Name
    Laboratorio_Zone,        !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0, 0.0, 3.0,           !- X,Y,Z  1 {m}
    0.0, 0.0, 0.0,           !- X,Y,Z  2 {m}
    10.0, 0.0, 0.0,          !- X,Y,Z  3 {m}
    10.0, 0.0, 3.0;          !- X,Y,Z  4 {m}

! Parede com Janelas (fundo - oposta à porta)
  BuildingSurface:Detailed,
    Wall_Back_Windows,       !- Name
    Wall,                    !- Surface Type
    Wall_Exterior,           !- Construction Name
    Laboratorio_Zone,        !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    10.0, 8.0, 3.0,          !- X,Y,Z  1 {m}
    10.0, 8.0, 0.0,          !- X,Y,Z  2 {m}
    0.0, 8.0, 0.0,           !- X,Y,Z  3 {m}
    0.0, 8.0, 3.0;           !- X,Y,Z  4 {m}

! Parede Lateral Esquerda (com lousa)
  BuildingSurface:Detailed,
    Wall_Left_Blackboard,    !- Name
    Wall,                    !- Surface Type
    Wall_Exterior,           !- Construction Name
    Laboratorio_Zone,        !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0, 8.0, 3.0,           !- X,Y,Z  1 {m}
    0.0, 8.0, 0.0,           !- X,Y,Z  2 {m}
    0.0, 0.0, 0.0,           !- X,Y,Z  3 {m}
    0.0, 0.0, 3.0;           !- X,Y,Z  4 {m}

! Parede Lateral Direita (com ar-condicionados)
  BuildingSurface:Detailed,
    Wall_Right_AC,           !- Name
    Wall,                    !- Surface Type
    Wall_Exterior,           !- Construction Name
    Laboratorio_Zone,        !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    10.0, 0.0, 3.0,          !- X,Y,Z  1 {m}
    10.0, 0.0, 0.0,          !- X,Y,Z  2 {m}
    10.0, 8.0, 0.0,          !- X,Y,Z  3 {m}
    10.0, 8.0, 3.0;          !- X,Y,Z  4 {m}

!-   ===========  ALL OBJECTS IN CLASS: FENESTRATIONSURFACE:DETAILED ===========

! Janela 1 (parede do fundo)
  FenestrationSurface:Detailed,
    Window_1,                !- Name
    Window,                  !- Surface Type
    Window_Construction,     !- Construction Name
    Wall_Back_Windows,       !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5,                     !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1.0,                     !- Multiplier
    4,                       !- Number of Vertices
    2.0, 8.0, 2.5,           !- X,Y,Z  1 {m}
    2.0, 8.0, 0.5,           !- X,Y,Z  2 {m}
    4.5, 8.0, 0.5,           !- X,Y,Z  3 {m}
    4.5, 8.0, 2.5;           !- X,Y,Z  4 {m}

! Janela 2 (parede do fundo)
  FenestrationSurface:Detailed,
    Window_2,                !- Name
    Window,                  !- Surface Type
    Window_Construction,     !- Construction Name
    Wall_Back_Windows,       !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5,                     !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1.0,                     !- Multiplier
    4,                       !- Number of Vertices
    5.5, 8.0, 2.5,           !- X,Y,Z  1 {m}
    5.5, 8.0, 0.5,           !- X,Y,Z  2 {m}
    8.0, 8.0, 0.5,           !- X,Y,Z  3 {m}
    8.0, 8.0, 2.5;           !- X,Y,Z  4 {m}

! Porta
  FenestrationSurface:Detailed,
    Door_Main,               !- Name
    Door,                    !- Surface Type
    Wall_Interior,           !- Construction Name
    Wall_Front,              !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5,                     !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1.0,                     !- Multiplier
    4,                       !- Number of Vertices
    4.0, 0.0, 2.1,           !- X,Y,Z  1 {m}
    4.0, 0.0, 0.0,           !- X,Y,Z  2 {m}
    5.0, 0.0, 0.0,           !- X,Y,Z  3 {m}
    5.0, 0.0, 2.1;           !- X,Y,Z  4 {m}

!-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========

  People,
    Ocupacao_Lab,            !- Name
    Laboratorio_Zone,        !- Zone or ZoneList Name
    Ocupacao_Laboratorio,    !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    30,                      !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    ,                        !- Sensible Heat Fraction
    ActivityLevel_Seated;    !- Activity Level Schedule Name

  Schedule:Compact,
    ActivityLevel_Seated,    !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,120;        !- Field 3

!-   ===========  ALL OBJECTS IN CLASS: LIGHTS ===========

  Lights,
    Iluminacao_Lab,          !- Name
    Laboratorio_Zone,        !- Zone or ZoneList Name
    Iluminacao_Laboratorio,  !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    12.0,                    !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.0,                     !- Return Air Fraction
    0.42,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1.0;                     !- Fraction Replaceable

!-   ===========  ALL OBJECTS IN CLASS: ELECTRICEQUIPMENT ===========

  ElectricEquipment,
    Equipamentos_Lab,        !- Name
    Laboratorio_Zone,        !- Zone or ZoneList Name
    Equipamentos_Laboratorio,!- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    10.0,                    !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.0,                     !- Fraction Latent
    0.5,                     !- Fraction Radiant
    0.0;                     !- Fraction Lost

!-   ===========  ALL OBJECTS IN CLASS: ZONEINFILTRATION:DESIGNFLOWRATE ===========

  ZoneInfiltration:DesignFlowRate,
    Infiltracao_Lab,         !- Name
    Laboratorio_Zone,        !- Zone or ZoneList Name
    Always_On,               !- Schedule Name
    flow/zone,               !- Design Flow Rate Calculation Method
    0.05,                    !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    ,                        !- Air Changes per Hour {1/hr}
    1,                       !- Constant Term Coefficient
    0,                       !- Temperature Term Coefficient
    0,                       !- Velocity Term Coefficient
    0;                       !- Velocity Squared Term Coefficient

!-   ===========  ALL OBJECTS IN CLASS: ZONECONTROL:THERMOSTAT ===========

  ZoneControl:Thermostat,
    Termostato_Lab,          !- Name
    Laboratorio_Zone,        !- Zone or ZoneList Name
    Zone_Control_Type_Sched, !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    Dual_Setpoint;           !- Control 1 Name

  Schedule:Compact,
    Zone_Control_Type_Sched, !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,4;          !- Field 3

  ThermostatSetpoint:DualSetpoint,
    Dual_Setpoint,           !- Name
    Termostato_Aquecimento,  !- Heating Setpoint Temperature Schedule Name
    Termostato_Resfriamento; !- Cooling Setpoint Temperature Schedule Name

!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:EQUIPMENTCONNECTIONS ===========

  ZoneHVAC:EquipmentConnections,
    Laboratorio_Zone,        !- Zone Name
    Lab_Equipment_List,      !- Zone Conditioning Equipment List Name
    Lab_Inlet_Nodes,         !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    Lab_Zone_Air_Node,       !- Zone Air Node Name
    Lab_Return_Node;         !- Zone Return Air Node or NodeList Name

!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:EQUIPMENTLIST ===========

  ZoneHVAC:EquipmentList,
    Lab_Equipment_List,      !- Name
    SequentialLoad,          !- Load Distribution Scheme
    ZoneHVAC:PackagedTerminalAirConditioner,  !- Zone Equipment 1 Object Type
    AC_Unit_1,               !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1,                       !- Zone Equipment 1 Heating or No-Load Sequence
    ,                        !- Zone Equipment 1 Sequential Cooling Load Fraction Schedule Name
    ,                        !- Zone Equipment 1 Sequential Heating Load Fraction Schedule Name
    ZoneHVAC:PackagedTerminalAirConditioner,  !- Zone Equipment 2 Object Type
    AC_Unit_2,               !- Zone Equipment 2 Name
    2,                       !- Zone Equipment 2 Cooling Sequence
    2;                       !- Zone Equipment 2 Heating or No-Load Sequence

!-   ===========  ALL OBJECTS IN CLASS: NODELIST ===========

  NodeList,
    Lab_Inlet_Nodes,         !- Name
    AC1_Supply_Node,         !- Node 1 Name
    AC2_Supply_Node;         !- Node 2 Name

!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:WINDOWAIRCONDITIONER ===========

! Ar-condicionado 1
  ZoneHVAC:PackagedTerminalAirConditioner,
    AC_Unit_1,               !- Name
    Always_On,               !- Availability Schedule Name
    AC1_Mixed_Air_Node,      !- Air Inlet Node Name
    AC1_Supply_Node,         !- Air Outlet Node Name
    OutdoorAir:Mixer,        !- Outdoor Air Mixer Object Type
    AC1_OA_Mixer,            !- Outdoor Air Mixer Name
    autosize,                !- Cooling Supply Air Flow Rate {m3/s}
    autosize,                !- Heating Supply Air Flow Rate {m3/s}
    ,                        !- No Load Supply Air Flow Rate {m3/s}
    autosize,                !- Cooling Outdoor Air Flow Rate {m3/s}
    autosize,                !- Heating Outdoor Air Flow Rate {m3/s}
    ,                        !- No Load Outdoor Air Flow Rate {m3/s}
    Fan:OnOff,               !- Supply Air Fan Object Type
    AC1_Fan,                 !- Supply Air Fan Name
    Coil:Heating:Electric,   !- Heating Coil Object Type
    AC1_Heating_Coil,        !- Heating Coil Name
    Coil:Cooling:DX,         !- Cooling Coil Object Type
    AC1_Cooling_Coil,        !- Cooling Coil Name
    BlowThrough,             !- Fan Placement
    FanOpModeSchedule;       !- Supply Air Fan Operating Mode Schedule Name

! Ar-condicionado 2
  ZoneHVAC:PackagedTerminalAirConditioner,
    AC_Unit_2,               !- Name
    Always_On,               !- Availability Schedule Name
    AC2_Mixed_Air_Node,      !- Air Inlet Node Name
    AC2_Supply_Node,         !- Air Outlet Node Name
    OutdoorAir:Mixer,        !- Outdoor Air Mixer Object Type
    AC2_OA_Mixer,            !- Outdoor Air Mixer Name
    autosize,                !- Cooling Supply Air Flow Rate {m3/s}
    autosize,                !- Heating Supply Air Flow Rate {m3/s}
    ,                        !- No Load Supply Air Flow Rate {m3/s}
    autosize,                !- Cooling Outdoor Air Flow Rate {m3/s}
    autosize,                !- Heating Outdoor Air Flow Rate {m3/s}
    ,                        !- No Load Outdoor Air Flow Rate {m3/s}
    Fan:OnOff,               !- Supply Air Fan Object Type
    AC2_Fan,                 !- Supply Air Fan Name
    Coil:Heating:Electric,   !- Heating Coil Object Type
    AC2_Heating_Coil,        !- Heating Coil Name
    Coil:Cooling:DX,         !- Cooling Coil Object Type
    AC2_Cooling_Coil,        !- Cooling Coil Name
    BlowThrough,             !- Fan Placement
    FanOpModeSchedule;       !- Supply Air Fan Operating Mode Schedule Name

  Schedule:Compact,
    FanOpModeSchedule,       !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1;          !- Field 3

!-   ===========  ALL OBJECTS IN CLASS: OUTDOORAIR:MIXER ===========

  OutdoorAir:Mixer,
    AC1_OA_Mixer,            !- Name
    AC1_Mixed_Air_Node,      !- Mixed Air Node Name
    AC1_OA_Node,             !- Outdoor Air Stream Node Name
    AC1_Relief_Node,         !- Relief Air Stream Node Name
    Lab_Return_Node;         !- Return Air Stream Node Name

  OutdoorAir:Mixer,
    AC2_OA_Mixer,            !- Name
    AC2_Mixed_Air_Node,      !- Mixed Air Node Name
    AC2_OA_Node,             !- Outdoor Air Stream Node Name
    AC2_Relief_Node,         !- Relief Air Stream Node Name
    Lab_Return_Node;         !- Return Air Stream Node Name

!-   ===========  ALL OBJECTS IN CLASS: FAN:ONOFF ===========

  Fan:OnOff,
    AC1_Fan,                 !- Name
    Always_On,               !- Availability Schedule Name
    0.7,                     !- Fan Total Efficiency
    300,                     !- Pressure Rise {Pa}
    autosize,                !- Maximum Flow Rate {m3/s}
    0.9,                     !- Motor Efficiency
    1.0,                     !- Motor In Airstream Fraction
    AC1_Mixed_Air_Node,      !- Air Inlet Node Name
    AC1_Fan_Outlet_Node;     !- Air Outlet Node Name

  Fan:OnOff,
    AC2_Fan,                 !- Name
    Always_On,               !- Availability Schedule Name
    0.7,                     !- Fan Total Efficiency
    300,                     !- Pressure Rise {Pa}
    autosize,                !- Maximum Flow Rate {m3/s}
    0.9,                     !- Motor Efficiency
    1.0,                     !- Motor In Airstream Fraction
    AC2_Mixed_Air_Node,      !- Air Inlet Node Name
    AC2_Fan_Outlet_Node;     !- Air Outlet Node Name

!-   ===========  ALL OBJECTS IN CLASS: COIL:HEATING:ELECTRIC ===========

  Coil:Heating:Electric,
    AC1_Heating_Coil,        !- Name
    Always_On,               !- Availability Schedule Name
    1.0,                     !- Efficiency
    autosize,                !- Nominal Capacity {W}
    AC1_Fan_Outlet_Node,     !- Air Inlet Node Name
    AC1_Heating_Outlet_Node; !- Air Outlet Node Name

  Coil:Heating:Electric,
    AC2_Heating_Coil,        !- Name
    Always_On,               !- Availability Schedule Name
    1.0,                     !- Efficiency
    autosize,                !- Nominal Capacity {W}
    AC2_Fan_Outlet_Node,     !- Air Inlet Node Name
    AC2_Heating_Outlet_Node; !- Air Outlet Node Name

!-   ===========  ALL OBJECTS IN CLASS: COIL:COOLING:DX ===========

  Coil:Cooling:DX,
    AC1_Cooling_Coil,        !- Name
    AC1_Heating_Outlet_Node, !- Evaporator Inlet Node Name
    AC1_Supply_Node,         !- Evaporator Outlet Node Name
    Always_On,               !- Availability Schedule Name
    ,                        !- Condenser Zone Name
    AC1_CoolingCoilPerf,     !- Performance Object Name
    ,                        !- Condensate Collection Water Storage Tank Name
    ;                        !- Evaporative Condenser Supply Water Storage Tank Name

  Coil:Cooling:DX,
    AC2_Cooling_Coil,        !- Name
    AC2_Heating_Outlet_Node, !- Evaporator Inlet Node Name
    AC2_Supply_Node,         !- Evaporator Outlet Node Name
    Always_On,               !- Availability Schedule Name
    ,                        !- Condenser Zone Name
    AC2_CoolingCoilPerf,     !- Performance Object Name
    ,                        !- Condensate Collection Water Storage Tank Name
    ;                        !- Evaporative Condenser Supply Water Storage Tank Name

  Coil:Cooling:DX:CurveFit:Performance,
    AC1_CoolingCoilPerf,     !- Name
    0.0,                     !- Crankcase Heater Capacity {W}
    10.0,                    !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation {C}
    ,                        !- Unit Internal Static Air Pressure {Pa}
    Discrete,                !- Capacity Control Method
    ,                        !- Evaporative Condenser Basin Heater Capacity {W/K}
    ,                        !- Evaporative Condenser Basin Heater Setpoint Temperature {C}
    ,                        !- Evaporative Condenser Basin Heater Operating Schedule Name
    Electricity,             !- Compressor Fuel Type
    AC1_OpMode;              !- Mode 1 Name

  Coil:Cooling:DX:CurveFit:Performance,
    AC2_CoolingCoilPerf,     !- Name
    0.0,                     !- Crankcase Heater Capacity {W}
    10.0,                    !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation {C}
    ,                        !- Unit Internal Static Air Pressure {Pa}
    Discrete,                !- Capacity Control Method
    ,                        !- Evaporative Condenser Basin Heater Capacity {W/K}
    ,                        !- Evaporative Condenser Basin Heater Setpoint Temperature {C}
    ,                        !- Evaporative Condenser Basin Heater Operating Schedule Name
    Electricity,             !- Compressor Fuel Type
    AC2_OpMode;              !- Mode 1 Name

  Coil:Cooling:DX:CurveFit:OperatingMode,
    AC1_OpMode,              !- Name
    autosize,                !- Rated Gross Total Cooling Capacity {W}
    autosize,                !- Rated Evaporator Air Flow Rate {m3/s}
    ,                        !- Rated Condenser Air Flow Rate {m3/s}
    0,                       !- Maximum Cycling Rate {cycles/hr}
    0,                       !- Ratio of Initial Moisture Evaporation Rate and Steady State Latent Capacity {dimensionless}
    0,                       !- Latent Capacity Time Constant {s}
    0,                       !- Nominal Time for Condensate Removal to Begin {s}
    ,                        !- Apply Latent Degradation to Speeds Greater than 1
    AirCooled,               !- Condenser Type
    0,                       !- Nominal Evaporative Condenser Pump Power {W}
    1,                       !- Nominal Speed Number
    AC1_Speed;               !- Speed 1 Name

  Coil:Cooling:DX:CurveFit:OperatingMode,
    AC2_OpMode,              !- Name
    autosize,                !- Rated Gross Total Cooling Capacity {W}
    autosize,                !- Rated Evaporator Air Flow Rate {m3/s}
    ,                        !- Rated Condenser Air Flow Rate {m3/s}
    0,                       !- Maximum Cycling Rate {cycles/hr}
    0,                       !- Ratio of Initial Moisture Evaporation Rate and Steady State Latent Capacity {dimensionless}
    0,                       !- Latent Capacity Time Constant {s}
    0,                       !- Nominal Time for Condensate Removal to Begin {s}
    ,                        !- Apply Latent Degradation to Speeds Greater than 1
    AirCooled,               !- Condenser Type
    0,                       !- Nominal Evaporative Condenser Pump Power {W}
    1,                       !- Nominal Speed Number
    AC2_Speed;               !- Speed 1 Name

  Coil:Cooling:DX:CurveFit:Speed,
    AC1_Speed,               !- Name
    1.0,                     !- Gross Total Cooling Capacity Fraction
    1.0,                     !- Evaporator Air Flow Rate Fraction
    1.0,                     !- Condenser Air Flow Rate Fraction
    autosize,                !- Gross Sensible Heat Ratio
    3.0,                     !- Gross Cooling COP {W/W}
    1.0,                     !- Active Fraction of Coil Face Area
    ,                        !- Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}
    1.0,                     !- Evaporative Condenser Pump Power Fraction
    0.0,                     !- Evaporative Condenser Effectiveness {dimensionless}
    WindACCoolCapFT,         !- Total Cooling Capacity Modifier Function of Temperature Curve Name
    WindACCoolCapFFF,        !- Total Cooling Capacity Modifier Function of Air Flow Fraction Curve Name
    WindACEIRFT,             !- Energy Input Ratio Modifier Function of Temperature Curve Name
    WindACEIRFFF,            !- Energy Input Ratio Modifier Function of Air Flow Fraction Curve Name
    WindACPLFFPLR,           !- Part Load Fraction Correlation Curve Name
    ,                        !- Rated Waste Heat Fraction of Power Input {dimensionless}
    ;                        !- Waste Heat Modifier Function of Temperature Curve Name

  Coil:Cooling:DX:CurveFit:Speed,
    AC2_Speed,               !- Name
    1.0,                     !- Gross Total Cooling Capacity Fraction
    1.0,                     !- Evaporator Air Flow Rate Fraction
    1.0,                     !- Condenser Air Flow Rate Fraction
    autosize,                !- Gross Sensible Heat Ratio
    3.0,                     !- Gross Cooling COP {W/W}
    1.0,                     !- Active Fraction of Coil Face Area
    ,                        !- Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}
    1.0,                     !- Evaporative Condenser Pump Power Fraction
    0.0,                     !- Evaporative Condenser Effectiveness {dimensionless}
    WindACCoolCapFT,         !- Total Cooling Capacity Modifier Function of Temperature Curve Name
    WindACCoolCapFFF,        !- Total Cooling Capacity Modifier Function of Air Flow Fraction Curve Name
    WindACEIRFT,             !- Energy Input Ratio Modifier Function of Temperature Curve Name
    WindACEIRFFF,            !- Energy Input Ratio Modifier Function of Air Flow Fraction Curve Name
    WindACPLFFPLR,           !- Part Load Fraction Correlation Curve Name
    ,                        !- Rated Waste Heat Fraction of Power Input {dimensionless}
    ;                        !- Waste Heat Modifier Function of Temperature Curve Name

!-   ===========  ALL OBJECTS IN CLASS: CURVE:BIQUADRATIC ===========

  Curve:Biquadratic,
    WindACCoolCapFT,         !- Name
    0.942587793,             !- Coefficient1 Constant
    0.009543347,             !- Coefficient2 x
    0.000683770,             !- Coefficient3 x**2
    -0.011042676,            !- Coefficient4 y
    0.000005249,             !- Coefficient5 y**2
    -0.000009720,            !- Coefficient6 x*y
    12.77778,                !- Minimum Value of x
    23.88889,                !- Maximum Value of x
    18.0,                    !- Minimum Value of y
    46.11111,                !- Maximum Value of y
    ,                        !- Minimum Curve Output
    ,                        !- Maximum Curve Output
    Temperature,             !- Input Unit Type for X
    Temperature,             !- Input Unit Type for Y
    Dimensionless;           !- Output Unit Type

  Curve:Biquadratic,
    WindACEIRFT,             !- Name
    0.342414409,             !- Coefficient1 Constant
    0.034885008,             !- Coefficient2 x
    -0.000623700,            !- Coefficient3 x**2
    0.004977216,             !- Coefficient4 y
    0.000437951,             !- Coefficient5 y**2
    -0.000728028,            !- Coefficient6 x*y
    12.77778,                !- Minimum Value of x
    23.88889,                !- Maximum Value of x
    18.0,                    !- Minimum Value of y
    46.11111,                !- Maximum Value of y
    ,                        !- Minimum Curve Output
    ,                        !- Maximum Curve Output
    Temperature,             !- Input Unit Type for X
    Temperature,             !- Input Unit Type for Y
    Dimensionless;           !- Output Unit Type

!-   ===========  ALL OBJECTS IN CLASS: CURVE:QUADRATIC ===========

  Curve:Quadratic,
    WindACCoolCapFFF,        !- Name
    0.8,                     !- Coefficient1 Constant
    0.2,                     !- Coefficient2 x
    0.0,                     !- Coefficient3 x**2
    0.5,                     !- Minimum Value of x
    1.5;                     !- Maximum Value of x

  Curve:Quadratic,
    WindACEIRFFF,            !- Name
    1.1552,                  !- Coefficient1 Constant
    -0.1808,                 !- Coefficient2 x
    0.0256,                  !- Coefficient3 x**2
    0.5,                     !- Minimum Value of x
    1.5;                     !- Maximum Value of x

  Curve:Quadratic,
    WindACPLFFPLR,           !- Name
    0.85,                    !- Coefficient1 Constant
    0.15,                    !- Coefficient2 x
    0.0,                     !- Coefficient3 x**2
    0.0,                     !- Minimum Value of x
    1.0;                     !- Maximum Value of x

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

  Output:VariableDictionary,Regular;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

  Output:Variable,*,Site Outdoor Air Drybulb Temperature,Timestep;
  Output:Variable,*,Site Outdoor Air Wetbulb Temperature,Timestep;
  Output:Variable,*,Site Outdoor Air Relative Humidity,Timestep;
  Output:Variable,*,Zone Mean Air Temperature,Timestep;
  Output:Variable,*,Zone Air Relative Humidity,Timestep;
  Output:Variable,*,Zone Thermostat Cooling Setpoint Temperature,Timestep;
  Output:Variable,*,Zone Air System Sensible Cooling Rate,Timestep;
  Output:Variable,*,Zone Air System Sensible Heating Rate,Timestep;
  Output:Variable,*,Cooling Coil Total Cooling Rate,Timestep;
  Output:Variable,*,Cooling Coil Electric Power,Timestep;
  Output:Variable,*,Fan Electric Power,Timestep;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:METER ===========

  Output:Meter,Electricity:Facility,Timestep;
  Output:Meter,Cooling:Electricity,Timestep;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:TABLE:SUMMARYREPORTS ===========

  Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name

!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:TABLE:STYLE ===========

  OutputControl:Table:Style,
    HTML;                    !- Column Separator

!-   ===========  END ===========
